SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=YvUJF9dwWESYReoQJYrkVbXyxbttjkB0

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=gkd888666
DATABASE_NAME=my_blog_next

NEXT_PUBLIC_CLIENT_ID=de317fc23aa0567637b6
NEXT_PUBLIC_CLIENT_SECRET=c1314de96443ac30761664e4f16f75907981785e