SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=YvUJF9dwWESYReoQJYrkVbXyxbttjkB0

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=gkd888666
DATABASE_NAME=my_blog_next